{
  "name": "halo-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Halo Assistant — connect Claude to your business",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
}
